# If you just change the port or add more ports here, you will likely also
# have to change the VirtualHost statement

NameVirtualHost *:80
Listen 0.0.0.0:80
Listen 0.0.0.0:8008

<IfModule mod_ssl.c>
    # Server Name Indication for SSL named virtual hosts is currently not
    # supported by MSIE on Windows XP.
    NameVirtualHost *:443
    Listen 0.0.0.0:443
</IfModule>

<IfModule mod_gnutls.c>
    Listen 0.0.0.0:443
</IfModule>

